{
    "version": "0.0.1",
    "name": "gtv",
    "displayName": "GoogleTVController",
    "instanceId": "google-tv-remote",
    "capabilities": {
        "gtv": "0.0.1"
    },
    "API": 0,
    "description": "Sends commands to the Google TV",
    "dependencies": {
        "stt": "0.0.1"
    }
}
